artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a4601b175ab5465d92bfe466164cdf97
run_id: e5d71cb80abb4feb8bdc6fa23e1211f2
utc_time_created: '2024-04-09 16:06:13.935708'
